* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-row: 60px 60px 1fr 60px;
  grid-template-areas:
    "navbar"
    "busqueda"
    "autos"
    "footer";
}
.logo {
  width: 50px;
}
.lista{
    display: flex;
    gap: 25px;
}
.lista p{
  display: none;
}
.ico_menu {
  display: none;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: rgb(237, 65, 65);
  color: beige;
  align-items: baseline;
  grid-area: navbar;
}
.minnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-size: x-large;
  font-weight: bolder
}
.busqueda {
  background-color: rgb(237, 65, 65);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: beige;
  grid-area: busqueda;
}
.hist{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 15px;
  color: gray;
  background-color: rgb(239, 245, 244);
  border: solid 3px rgb(239, 245, 244);
}
.hist h2{
  font-style: italic;
}
.img1 {
  width: 300px;
  filter: grayscale(100%);
  border-radius: 0%;
  transition: 300ms ease-in ;
}
.img1:hover{
  filter: grayscale(0%);
  border-radius: 10%;
}
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(239, 245, 244);
  width: 300px;
  padding: 30px;
  gap: 20px;
  border-radius: 3px;
}
.h2{
  color: gray;
  display: flex;
  flex-direction: column;
  font-style: italic;
  align-items: center;
  padding-top:15px;
}
.card-prime {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  gap: 15px;
  grid-area: autos;
}
.bt1 {
  background-color: rgb(237, 65, 65);
  color: beige;
  width: 200px;
  height: 40px;
}

footer {
  padding-top: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(237, 65, 65);
  color: beige;
  font-weight: lighter;
  grid: footer;
}

footer div img {
  width: 20px;
}

@media (min-width: 576px) {
  .container {
    grid-template-columns: 170px 1fr;
    grid-row: 60px 1fr 60px;
    grid-template-areas:
      "navbar busqueda"
      "navbar autos"
      "navbar footer"
      ;
  }
  .card-prime {
    flex-direction:row;
    flex-wrap: wrap;
  }
  .nav{
    flex-direction: column;
    justify-content: start;
  }
  .ico_menu{
    display: none;
  }
  .logo{
    width: 80px;
  }
  .minnav {
    flex-direction: column;
    font-size:larger;
  }
  .busqueda{
    display: flex;
  }
  .lista {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .lista p{
    display:contents;
    gap: px;
  }
  .h2{
    color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-style: italic;
    padding-top: 20px;

  }
}
